
G.M. for combination, With No Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3231 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.3987 & 0.5014 & 0.0000 & 0.3971 & 0.4538 & 0.1972 & 0.0000\\
word-sys2.xml & 0.4033 & 0.5073 & 0.0000 & 0.3872 & 0.4728 & 0.2430 & 0.1000\\
morph.xml & 0.3597 & 0.4296 & 0.0886 & 0.3720 & 0.3836 & 0.1972 & 0.0000\\
decode-morph-man.xml & 0.3156 & 0.3921 & 0.0189 & 0.3152 & 0.3589 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3183 & 0.3829 & 0.0678 & 0.3398 & 0.3186 & 0.1986 & 0.0000\\


G.M. for combination, With Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3233 & 0.3567 & 0.1486 & 0.0000\\
word.xml & 0.4604 & 0.5790 & 0.0000 & 0.4438 & 0.5299 & 0.3416 & 0.1000\\
word-sys2.xml & 0.4651 & 0.5850 & 0.0000 & 0.4498 & 0.5339 & 0.3374 & 0.1000\\
morph.xml & 0.5200 & 0.5594 & 0.3674 & 0.5257 & 0.5747 & 0.2930 & -0.0028\\
decode-morph-manual.xml & 0.3201 & 0.3980 & 0.0180 & 0.3203 & 0.3630 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3259 & 0.3924 & 0.0678 & 0.3498 & 0.3232 & 0.1986 & 0.0000\\


A.M. for combination, With No Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3231 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.3987 & 0.5014 & 0.0000 & 0.3971 & 0.4538 & 0.1972 & 0.0000\\
word-sys2.xml & 0.4033 & 0.5073 & 0.0000 & 0.3872 & 0.4728 & 0.2430 & 0.1000\\
morph.xml & 0.3597 & 0.4296 & 0.0886 & 0.3720 & 0.3836 & 0.1972 & 0.0000\\
decode-morph-man.xml & 0.3156 & 0.3921 & 0.0189 & 0.3152 & 0.3589 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3183 & 0.3828 & 0.0678 & 0.3397 & 0.3186 & 0.1986 & 0.0000\\


A.M. for combination, With Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3233 & 0.3567 & 0.1486 & 0.0000\\
word.xml & 0.4604 & 0.5790 & 0.0000 & 0.4438 & 0.5299 & 0.3416 & 0.1000\\
word-sys2.xml & 0.4651 & 0.5850 & 0.0000 & 0.4498 & 0.5339 & 0.3374 & 0.1000\\
morph.xml & 0.5200 & 0.5594 & 0.3674 & 0.5257 & 0.5747 & 0.2930 & -0.0028\\
decode-morph-manual.xml & 0.3201 & 0.3980 & 0.0180 & 0.3203 & 0.3631 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3258 & 0.3922 & 0.0678 & 0.3496 & 0.3232 & 0.1986 & 0.0000\\


Min for combination, With No Normalisation
decode.xml & 0.3200 & 0.4024 & 0.0000 & 0.3234 & 0.3574 & 0.1486 & 0.0000\\
word.xml & 0.3987 & 0.5014 & 0.0000 & 0.3971 & 0.4538 & 0.1972 & 0.0000\\
word-sys2.xml & 0.4033 & 0.5073 & 0.0000 & 0.3872 & 0.4728 & 0.2430 & 0.1000\\
morph.xml & 0.3597 & 0.4296 & 0.0886 & 0.3720 & 0.3836 & 0.1972 & 0.0000\\
decode-morph-man.xml & 0.3152 & 0.3917 & 0.0183 & 0.3142 & 0.3592 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3174 & 0.3817 & 0.0678 & 0.3381 & 0.3186 & 0.1986 & 0.0000\\


Min for combination, With Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3233 & 0.3567 & 0.1486 & 0.0000\\
word.xml & 0.4604 & 0.5790 & 0.0000 & 0.4438 & 0.5299 & 0.3416 & 0.1000\\
word-sys2.xml & 0.4651 & 0.5850 & 0.0000 & 0.4498 & 0.5339 & 0.3374 & 0.1000\\
morph.xml & 0.5200 & 0.5594 & 0.3674 & 0.5257 & 0.5747 & 0.2930 & -0.0028\\
decode-morph-manual.xml & 0.3198 & 0.3975 & 0.0180 & 0.3203 & 0.3620 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3262 & 0.3928 & 0.0678 & 0.3504 & 0.3232 & 0.1986 & 0.0000\\


Max for combination, With No Normalisation
decode.xml & 0.3197 & 0.4021 & 0.0000 & 0.3231 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.3987 & 0.5014 & 0.0000 & 0.3971 & 0.4538 & 0.1972 & 0.0000\\
word-sys2.xml & 0.4033 & 0.5073 & 0.0000 & 0.3872 & 0.4728 & 0.2430 & 0.1000\\
morph.xml & 0.3597 & 0.4296 & 0.0886 & 0.3720 & 0.3836 & 0.1972 & 0.0000\\
decode-morph-man.xml & 0.3156 & 0.3921 & 0.0189 & 0.3152 & 0.3589 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3183 & 0.3828 & 0.0678 & 0.3397 & 0.3186 & 0.1986 & 0.0000\\


Max for combination, With Normalisation
decode.xml & 0.3198 & 0.4022 & 0.0000 & 0.3233 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.4604 & 0.5790 & 0.0000 & 0.4438 & 0.5299 & 0.3416 & 0.1000\\
word-sys2.xml & 0.4651 & 0.5850 & 0.0000 & 0.4498 & 0.5339 & 0.3374 & 0.1000\\
morph.xml & 0.5200 & 0.5594 & 0.3674 & 0.5257 & 0.5747 & 0.2930 & -0.0028\\
decode-morph-manual.xml & 0.3200 & 0.3978 & 0.0180 & 0.3203 & 0.3627 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3255 & 0.3919 & 0.0678 & 0.3491 & 0.3232 & 0.1986 & 0.0000\\


G.M. for combination, With QN Normalisation
decode.xml & 0.3199 & 0.4024 & 0.0000 & 0.3235 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.4333 & 0.5450 & 0.0000 & 0.4067 & 0.5161 & 0.3319 & 0.1000\\
word-sys2.xml & 0.4458 & 0.5607 & 0.0000 & 0.4213 & 0.5266 & 0.3374 & 0.1000\\
morph.xml & 0.4898 & 0.5235 & 0.3594 & 0.4816 & 0.5623 & 0.2944 & -0.0028\\
decode-morph-manual.xml & 0.3176 & 0.3945 & 0.0192 & 0.3178 & 0.3600 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3244 & 0.3904 & 0.0683 & 0.3476 & 0.3228 & 0.1986 & 0.0000\\


G.M. for combination, With STO and QN Normalisation
decode.xml & 0.3191 & 0.4014 & 0.0000 & 0.3221 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.4223 & 0.5312 & 0.0000 & 0.3869 & 0.5171 & 0.3402 & 0.1000\\
word-sys2.xml & 0.4261 & 0.5359 & 0.0000 & 0.3992 & 0.5077 & 0.3347 & 0.1000\\
morph.xml & 0.4878 & 0.5177 & 0.3715 & 0.4741 & 0.5698 & 0.2888 & -0.0028\\
decode-morph-manual.xml & 0.3203 & 0.3982 & 0.0180 & 0.3225 & 0.3599 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3229 & 0.3886 & 0.0678 & 0.3461 & 0.3209 & 0.1986 & 0.0000\\


G.M. for combination, With STO and QN 3 Normalisation
decode.xml & 0.3191 & 0.4013 & 0.0000 & 0.3221 & 0.3571 & 0.1486 & 0.0000\\
word.xml & 0.0597 & 0.0751 & 0.0000 & -0.0006 & 0.1566 & 0.1500 & 0.0000\\
word-sys2.xml & 0.0643 & 0.0809 & 0.0000 & 0.0000 & 0.1632 & 0.1486 & 0.1000\\
morph.xml & 0.1236 & 0.0889 & 0.2585 & -0.1053 & 0.5078 & 0.2693 & -0.0028\\
decode-morph-manual.xml & 0.3141 & 0.3904 & 0.0180 & 0.3125 & 0.3589 & 0.1486 & 0.0000\\
decode-morph.xml & 0.3183 & 0.3829 & 0.0678 & 0.3398 & 0.3186 & 0.1986 & 0.0000\\
